<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ことばの教室-浜松市立追分小学校</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../css/mystyle.css">

	<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<header class="leaf"><div class="container">
<!-- logo -->
  <div class="navbar-header"><a href="#" class="navbar-brand"></a></div>
</div></header>

<!-- navbar -->
<nav class="navbar navbar-default">
  <div class="container">
<!-- narrow width -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        タップして開く<!--<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>-->
      </button>
    </div>
<!-- large width -->
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li><a href="../home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> ホーム</a></li>
        <li><a href="../concept/history.html"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> 学校概要</a></li>
        <li class="active"><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 保護者・地域の皆様へ</a></li>
        <li><a href="../blog.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 追分小ブログ</a></li>
        <li><a href="../others/library.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> 図書館・リンク集・疑問</a></li>
      </ul>
    </div>
  </div>
</nav>

<article>
  <!-- concept -->
<section class="container">
	<ul class="center-block menu">
		<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<a href="schedule.html">
				<img src="images/f1.png" alt=""><br/>
				<span>年間行事計画</span>
			</a>
		</li>
		<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<a href="ijime.html">
				<img src="images/f2.jpg" alt=""><br/>
				<span>いじめ防止基本方針</span>
			</a>
		</li>
		<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<a href="schoolnews.html">
				<img src="images/f3.jpg" alt=""><br/>
				<span>学校だより</span>
			</a>
		</li>
		<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<a href="hokubutakadainews.html">
				<img src="images/f4.jpg" alt=""><br/>
				<span>北部中・高台中學区便り</span>
			</a>
		</li>
		<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<a href="ptanews.html">
				<img src="images/f6.jpg" alt=""><br/>
				<span>PTA便り「広報おいわけ」</span>
			</a>
		</li>
		<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<a href="emergency.html">
				<img src="images/f6.jpg" alt=""><br/>
				<span>緊急時の対応について</span>
			</a>
		</li>
		<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<a href="roadsafety.html">
				<img src="images/f6.jpg" alt=""><br/>
				<span>交通安全情報</span>
			</a>
		</li>
		<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<a href="wordclass.html">
				<img src="images/f6.jpg" alt=""><br/>
				<span>ことばの教室</span>
			</a>
		</li>
		<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<a href="absence.html">
				<img src="images/f6.jpg" alt=""><br/>
				<span>欠席届けダウンロード</span>
			</a>
		</li>
	</ul>
</section>

	<section class="container" id="wordclass">
<h1>ことばの教室</h1>

<h2>ことばの教室とは</h2>

<p>追分小学校には児童（小学生）と幼児（就園した３歳児から入学前まで）のことばの教室があります。ことばの遅れや発音の誤りがあったり、滑らかに話せなかったり（吃音）する子どものために設けられた通級指導教室です。</p>
<p>子どもの気持ちをほぐしたり、聞き取りや発音・発声の練習をしたりしながら、その子どものことばの様子に応じて、きめ細やかな指導を行います。</p>
<p>子どもが成長する上での、ことばの発育上の心配事についても相談に応じます。</p>

		<h2>こんな子どもさんのために</h2>
<table class="table-responsive" border="1" height="226" width="623">
  <tbody>
    <tr>
      <td colspan="2" align="center"><font  face="$ＪＳゴシック">あ ら わ れ</font></td>
      <td align="center" width="239">相談時期のめやす</td>
    </tr>
    <tr>
      <td align="center" height="58" width="138"><font ><b>ことばの遅れ</b></font></td>
      <td align="left" height="58" width="223">ことばが少ない。<br>
      ことばがつながらない。<br>
      指示が分らずことばの理解が劣る。</td>
      <td height="58" width="239">できるだけ早く（３歳児以上）</td>
    </tr>
    <tr>
      <td align="center" height="57" width="138"><font >発音の誤り</font></td>
      <td height="57" width="223">「チュイカ」（すいか）<br>
      「タカナ」（さかな）<br>
      「ダイオン」（ライオン）</td>
      <td height="57" width="239">全体がはっきりしない場合<br>
      （３歳児以上）<br>
      ある音が誤っている場合<br>
      （４歳児以上）</td>
    </tr>
    <tr>
      <td align="center" height="67" width="138"><font  face="$ＪＳゴシック">吃 音</font></td>
      <td height="67" width="223">「ボ、ボ、ボ、ボク」（ぼく）<br>
      「オーカアサン」（おかあさん）</td>
      <td height="67" width="239">できるだけ早く（３歳児以上）</td>
    </tr>
  </tbody>
</table>

<h2>指導について</h2>
<ul>
	<li>通級指導　　週１～２回、決められた時間にことばの教室に通い、１回につき４５分程度指導を受けます。</li>
	<li>個別指導　　一人一人の子どもの状態に応じて、１対１の個別指導を行います。
　　　　　　　　　必要に応じてグループ指導も行います。</li>
</ul>

<h2>相談申し込みについて</h2>

<ul>
	<li>児童は在籍校の担任の先生にお申し込みください。</li>
	<li>幼児は保護者の方が電話にて直接ことばの教室にお申し込みください。
　　　※追分小　（０５３）４７２－１２８１　ことばの教室幼児担当まで</li>
</ul>

		<h2>相談の学区について</h2>
		<p>通級学区は，次のようになっています。</p>
		<p>※　交通事情・保護者事情などにより，指定校以外の設置校へ通級することもできます。<br >詳しくは，ことばの教室担当者に御相談ください。</p>
		<table border="1" height="581" width="660">
  <tbody>
  <tr>
      <td align="center" height="24" width="150">ことばの教室設置校</td>
      <td align="center" height="24" width="119">電 話 番 号</td>
      <td align="center" height="24" width="369">指 　定 　通 　級　 区　 域</td>
    </tr>
  <tr>
      <td align="center" height="57" valign="center" width="150"><font ><b>追分小</b></font></td>
      <td align="center" height="57" width="119"><b>（０５３）<br>
      ４７２－１２８１</b></td>
      <td height="57" valign="center" width="369"><b>元城小　　北小　　広沢小　
      城北小　　泉小　　富塚小     富塚西小 　萩丘小 　 神久呂小　　佐鳴台小 　追分小</b></td></tr>
  <tr>
      <td align="center" height="64" width="150"><font >佐藤小</font></td>
      <td align="center" height="64" width="119">（０５３）<br>４６１－０３７９</td>
      <td height="64" width="369">中ノ町小　　和田小　　和田東小　　船越小　　蒲小　東小
      曳馬小 　　　上島小　　　与進小　　与進北小　　佐藤小</td></tr>
  <tr>
      <td align="center" height="65" width="150"><font >双葉小</font></td>
      <td align="center" height="65" width="119">（０５３）<br>４５４－４５３９<br><font >（ことばの教室直通</font>）</td>
      <td height="65" width="369">遠州浜小　　砂丘小　　五島小　　河輪小　　相生小
      芳川小　　芳川北小　　飯田小　　白脇小　　竜禅寺小

      　県居小　　浅間小　　鴨江小　　西小　　双葉小　</td></tr>
  <tr>
      <td align="center" height="41" width="150"><font >積志小</font></td>
      <td align="center" height="41" width="119">（０５３）<br>４３４－００２７</td>
      <td height="41" width="369">有玉小　　中郡小　　大瀬小　　豊西小　　笠井小　積志小</td></tr>
  <tr>
      <td align="center" height="85" width="150"><font >葵が丘小</font></td>
      <td align="center" height="85" width="119">（０５３）<br>４３６－１４６２</td>
      <td height="85" width="369"><font color="#000000">花川小　　瑞穂小　　葵西小　　伊佐見小　　和地小
      北庄内小　　南庄内小　　村櫛小　　葵が丘小</font></td></tr>
  <tr>
      <td align="center" height="45" width="150"><font >可美小</font></td>
      <td align="center" height="45" width="119">（０５３）<br>４４７－００４３</td>
      <td height="45" width="369">新津小　　篠原小　　西都台小　　入野小　　大平台小
      佐鳴台小　　雄踏小　　舞阪小　　可美小</td></tr>
  <tr>
      <td align="center" height="47" width="150"><font >気賀小</font></td>
      <td align="center" height="47" width="119">（０５３）<br>５２３－０１５８</td>
      <td height="47" width="369">　北区内の小学校</td></tr>
  <tr>
      <td align="center" height="40" width="150"><font >北浜小</font></td>
      <td align="center" height="40" width="119">（０５３）<br>５８６－２９９０</td>
      <td height="40" width="369">　浜北区内の小学校</td></tr>
  <tr>
      <td align="center" height="38" width="150"><font >二俣小</font></td>
      <td align="center" height="38" width="119">（０５３）<br>９２５－４１７８</td>
      <td height="38" width="369">　天竜区内の小学校</td></tr></tbody></table>

	</section>
	<section>
		<center><a href="home.html" alt="ホームへ戻る"><span class="glyphicon glyphicon-arrow-left" style="color:green"></span> ホームへ戻る</a></center>
	</section>

</article>

<footer>
  <span>〒432-8011<br/>
	静岡県浜松市中区布橋一丁目9-1<br/>
  Tel 053-472-1281<br/>
  Fax 053-472-1282<br/>
  Email <a href="mailto:oiwake-e@city.hamamatsu-szo.ed.jp">oiwake-e@city.hamamatsu-szo.ed.jp</a></span>
</footer>

<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script >
	$(function() {
		$ ( '.bs-component [data-toggle="popover"]' ).popover ();
		$ ( '.bs-component [data-toggle="tooltip"]' ).tooltip ();
	});
</script >
</body>
</html>